# Installation

**NOTE: cornac development is fast, you may need to adapt this document.** Also
cornac is not ready for production, use it for testing purpose only.

Deploying Cornac consists of:

- Creating a template VM, called **origin** with PostgreSQL.
- Deploy an appliance.
- Configure cornac for provisionning and interacting.
- awscli to consume the service.


## Build the Appliance

The `appliance/` directory contains a project to build a appliance OVA file
containing cornac service and console.

Building the appliance requires `libvirt-qemu`, `virt-install`,
`libguestfs-tools`, a local bridge with DHCP like `lxcbr0` or `virbr0` and 4GB
of disk space available. You don't need to be root as long as your setup allows
to run VM as user.

Run `make ova` to trigger building of OVA.

``` console
appliance/$ make ova
...
```

On error, `make clean` tears down the build environment.


## Build the Origin VM

Cornac clones an existing VM to provision a new Postgres host. You must prepare
this VM before calling cornac API.

- Create a CentOS7 VM, usually named `cornac--origin`.
- Use `origin.yml` playbook from `origin/` directory to provision the VM.

``` console
$ cd origin/
origin/$ ansible-playbook -i cornac--origin.virt, origin.yml
...
origin/$ ssh root@cornac--origin.virt test -x /usr/pgsql-12/bin/initdb
```


## Deploy the Appliance to vCenter

Deploy the OVA to your vCenter using vSphere Web Client. Once appliance is up
and running, access it through SSH as root with default password `C0rn@c`. The
default hostname is `cornac`.

In the appliance, run `/opt/cornac/bin/cornac-setup` as root to create users
and directories in `/etc/opt/cornac`.

``` console
$ ssh root@cornac.company.lan
[root@cornac ~]# /opt/cornac/bin/cornac-setup
...
Reloading systemd.
Done.

Cornac is pre-configured. Continue with Installation documentation.

[root@cornac ~]#
```


## Configure Cornac Service

`cornac-setup` tries to make your life easier. However, you have several things
to configure yourself:

- Check Postgres connection URI generated by `cornac-setup`.
- Configure mail sending.
- Configure IaaS access and parameters.

Let's see this in details.

There is two configuration files: `/etc/opt/cornac/web/cornac.py` and
`/etc/opt/cornac/worker/cornac.py`. cornac-worker user reads both files.
However, cornac-web user can't access cornac-worker files.


### Service's Own Database Configuration

`/etc/opt/cornac/web/cornac.py` defines `SQLALCHEMY_DATABASE_URI` for both web
and worker users. `cornac-setup` scripts generates one for you. Ensure it is a
meaningful [Postgres connection URI][] for your system.

[Postgres connection URI]: https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING

``` python
# ~cornac-web/cornac.py
...
# URI to cornac own Postgres instance.
SQLALCHEMY_DATABASE_URI = "postgresql://cornac:c6h7X0sHeSdpNTOoNplKf44W@cornac-cornac-2f51fe5ea.company.lan/cornac"
```

### Mail Configuration

Still in `/etc/opt/cornac/web/cornac.py`, `MAIL_DSN` and `MAIL_FROM` options
generated by `cornac-setup` should be adjusted according to your system. The
`MAIL_FROM` option should be an email address and will be used as sender for
all outgoing emails (e.g. the reset-password one).


### IaaS Configuration

Now edit `/etc/opt/cornac/worker/cornac.py` and set up `IAAS` configuration
option as well as vCenter options according to your infrastructure. Ensure
`STORAGE_POOL_*` and `RESOURCE_POOL_*` options are configured.

Ensure vSphere user dedicated to cornac has right permissions to provision new
VM. See appendix below for details permissions required on vSphere API.


## Bootstrap Cornac Database

Cornac requires a Postgres database to maintain it's inventory. Fortunately,
cornac is able to self-bootstrap this Postgres instance from the CLI.


### Start web service

Provisionning a Postgres VM requires the web service. You can already start
cornac webservice with systemd.

``` console
[root@cornac ~]# systemctl enable --now cornac-web
Created symlink from /etc/systemd/system/multi-user.target.wants/cornac-web.service to /usr/local/lib/systemd/system/cornac-web.service.
[root@cornac ~]#
```


### Launch Bootstrap

The `/opt/cornac/bin/cornac-shell` script ensures a proper execution
environment for cornac commands: `PATH` is configured, SSH agent is up and
loaded. Enter cornac-worker execution environment with `sudo -u cornac-worker
/opt/cornac/bin/cornac-shell`.

The bootstrap command creates the instance according to the Postgres connection
URI `SQLALCHEMY_DATABASE_URI` in `/opt/cornac/web/cornac.py`. Bootstrap process
creates the first admin user. Specify your email address do identify this user.

```
[root@cornac ~]# sudo -u cornac-worker /opt/cornac/bin/cornac-shell
cornac-worker@cornac:~$ cornac --verbose bootstrap --master-email myforname.myname@acme.tld
11:44:23 bootstrap[22764] D: Reading SSH keys from agent.
...
11:44:53 bootstrap[22764] I: Before first login, reset password at http://cornac.virt/cornac/#/reset_password/.
cornac-worker@cornac:~$
```

On failure or misconfiguration, you can safely drop the VM and relaunch the
command. The `cornac` instance is your first managed Postgres instance!


## Run Services

Several services runs cornac: the webserver, the background workers and a
scheduler. Each have it's own unit file. Now start background workers and
scheduler:


``` console
[root@cornac ~]# systemctl enable --now cornac-worker@snapshots cornac-worker@maintainance cornac-worker@default cornac-scheduler
Created symlink from /etc/systemd/system/multi-user.target.wants/cornac-worker@snapshots.service to /usr/local/lib/systemd/system/cornac-worker@.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/cornac-worker@maintainance.service to /usr/local/lib/systemd/system/cornac-worker@.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/cornac-worker@default.service to /usr/local/lib/systemd/system/cornac-worker@.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/cornac-scheduler.service to /usr/local/lib/systemd/system/cornac-scheduler.service.
[root@cornac ~]#
```

Cornac is now ready! Access console through host fqdn, port 80 in your browser.
Start by reseting password.


## Use awscli

In cornac web console, you can create API access key. Here is how to configure
aws CLI to use such access key and query cornac RDS endpoint.

To use cornac as an alternative endpoint, awscli requires the [endpoint
plugin](https://github.com/wbingli/awscli-plugin-endpoint). You need a
dedicated AWSCLI profile pointing to cornac's region as configured in cornac
settings. This consists of the following commands:

``` console
$ pip install awscli awscli-plugin-endpoint
$ aws configure set plugins.endpoint awscli_plugin_endpoint
$ echo '[profile local]' >> ~/.aws/config
$ aws configure --profile cornac
AWS Access Key ID: <the access key>
AWS Secret Access Key: <the secret key>
Default region name: local1
…
$ aws configure --profile cornac set rds.endpoint_url http://cornac.company.lan/rds/  # Point to cornac listen URL
```

Now use `aws` as usual:

``` console
$ export AWS_PROFILE=cornac
$ aws rds create-db-instance --db-instance-identifier test0 --db-instance-class db.t2.micro --engine postgres --allocated-storage 5 --master-username postgres --master-user-password C0nfidentiel
$ aws rds wait db-instance-available --db-instance-identifier test0
$ psql -h <endpoint-address> -p 5432 -U postgres -d test0
…: <type Master User Password>
```

That's it !


## Appendix: vCenter Permission Required

cornac requires the following permissions on vCenter:

- Datastore:
  - Allocate space
  - Browes datastore
  - Low level file operations
  - Remove file
  - Update virtual machine files
  - Update virtual machine metadata
- Network:
  - Assigne network
- Resource:
  - Assugn virtual machine to resource pool
- Profile-driven storage
  - Profile-driven storage view
- Storage views
  - View
- Virtual machine: all privileges **except**:
  - Service configuration
  - vSphere Replication

You must authorize the role on VM folder, resource pool, datastore and network.
